VITE_SHEET_ID=1JYBiC5vq7pOb81cGIKOiTcpwB-H3FGg6Mdb-eEShaAw
VITE_BOT_TOKEN=8374476514:AAEO2z8Pu0K09nGCoSU5M2qmFgJtQon6ixs
VITE_ADMIN_USER_ID=361418833
VITE_CLOUDINARY_CLOUD_NAME=dykqic1xn
VITE_CLOUDINARY_API_KEY=373622862399656
VITE_APPS_SCRIPT_URL=
